function fillData() {
  //this is your Output folder
  docFolder=DriveApp.getFolderById("XXX___Folder__ID___XXXX");

  //this is the template document
  var templateId = 'XXX___Template__ID___XXXX';
  
  //this is the sheet generated by the google forms
  var ss = SpreadsheetApp.openById('XXX___Sheet__ID___XXXX');
  var sheet = ss.getSheetByName("Form Responses 1");

  var tactics = sheet.getRange(2, 1, sheet.getLastRow()-1, sheet.getLastColumn()).getValues();
  json_data = getUsers1(sheet);   

  
  var d = new Date();
  var formattedDate = Utilities.formatDate(d, "GMT+5:30", "dd-MM-yyyy HH:mm:ss");
  for(var j=0;j<json_data.length;j++) { //json_data.length
    
    if(j==0){ //if(j>=0 && j<50){
      if(json_data[j].Timestamp!="") {      
        
        var documentId = DriveApp.getFileById(templateId).makeCopy().getId();
        
        var name = json_data[j].name.replace(" ","_")+"_"+formattedDate;
        //DriveApp.getFileById(documentId).setName(name.substring(0,name.indexOf("GMT")));
        DriveApp.getFileById(documentId).setName(name);
        var doc = DocumentApp.openById(documentId); 
        var body = doc.getBody();
        
       
        body.replaceText("<<<name>>>", json_data[j].name);
        body.replaceText("<<<dob>>>", Utilities.formatDate(json_data[j].dob, "GMT+5:30", "dd-MM-yyyy"));
        body.replaceText("<<<email>>>", json_data[j].email);
        body.replaceText("<<<address>>>", json_data[j].address);
        body.replaceText("<<<mentor>>>", json_data[j].mentor);
        body.replaceText("<<<description>>>", json_data[j].description);


       //to set hyperlink
        var found = body.findText("<<<projectlink>>>");
        var link_element = found.getElement().asText();
        var link_text = "Project Link";
        link_element.setLinkUrl(json_data[j].projectlink).replaceText("<<<projectlink>>>", link_text);


        //to set photo
        var resp = UrlFetchApp.fetch(json_data[j].photo);
        var separator = "id=";
        var sepPos = (json_data[j].photo).indexOf(separator);
        var fileId = (json_data[j].photo).substring(sepPos + separator.length);
        var img = DriveApp.getFileById(fileId).getBlob();
        var found2 = body.findText("<<<image1>>>");
        var link_element2 = found2.getElement().getParent().asParagraph();
        link_element2.appendInlineImage(img).setHeight(130).setWidth(100);
        body.replaceText("<<<image1>>>", "");


        doc.saveAndClose();
        var docblob = doc.getAs('application/pdf');
        docblob.setName(doc.getName() + ".pdf");
        var file = DriveApp.createFile(docblob);
        file.moveTo(docFolder);
        
        
      } 
    }
  } //For loop ended
  
  
  
}

function getUsers1(sheet){
  
  var jo = {};
  var dataArray = [];

// collecting data from 2nd Row , 1st column to last row and last column
  var rows = sheet.getRange(2,1,sheet.getLastRow()-1, sheet.getLastColumn()).getValues();
  
  for(var i = 0, l= rows.length; i<l ; i++){
    var dataRow = rows[i];
    var record = {};
   // record['Timestamp'] = dataRow[0];
    record['email'] = dataRow[1];
    record['name'] = dataRow[2];
    record['address'] = dataRow[3];
    record['dob'] = dataRow[4];
    record['mentor'] = dataRow[5];
    record['description'] = dataRow[6];
    record['photo'] = dataRow[7];
    record['projectlink'] = dataRow[8];
    

    
    //Logger.log(dataRow[14]);
    dataArray.push(record);
    
  }  
  
  jo = dataArray;
  
  var result = JSON.stringify(jo);
  return jo;
  
}  

